{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug x86_64",
			"targetCreateCommands": [
				"settings set target.source-map /var/bootstrap-zinnia/src ${workspaceFolder}",
				"target create ${workspaceFolder}/build-x86_64/pkg-builds/zinnia-servers/servers/initd/initd",
				//"target create ${workspaceFolder}/build-x86_64/pkg-builds/zinnia/kernel/zinnia",

			],
			"processCreateCommands": [
				"gdb-remote localhost:1234"
			]
		}
	]
}
